info face="PingFang SC" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=53 base=42 scaleW=320 scaleH=320 pages=1 packed=0
page id=0 file="font@2x.png"
chars count=101
char id=32 x=232 y=36 width=0 height=0 xoffset=0 yoffset=39 xadvance=12 page=0 chnl=0
char id=33 x=196 y=256 width=10 height=30 xoffset=4 yoffset=13 xadvance=12 page=0 chnl=0
char id=34 x=92 y=300 width=16 height=14 xoffset=3 yoffset=12 xadvance=18 page=0 chnl=0
char id=35 x=218 y=100 width=24 height=30 xoffset=1 yoffset=13 xadvance=22 page=0 chnl=0
char id=36 x=2 y=212 width=24 height=38 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=0
char id=37 x=232 y=2 width=36 height=32 xoffset=3 yoffset=11 xadvance=36 page=0 chnl=0
char id=38 x=2 y=178 width=30 height=32 xoffset=2 yoffset=11 xadvance=27 page=0 chnl=0
char id=39 x=114 y=302 width=10 height=14 xoffset=3 yoffset=12 xadvance=10 page=0 chnl=0
char id=40 x=210 y=132 width=14 height=38 xoffset=2 yoffset=8 xadvance=12 page=0 chnl=0
char id=41 x=194 y=132 width=14 height=38 xoffset=2 yoffset=8 xadvance=12 page=0 chnl=0
char id=42 x=162 y=198 width=22 height=20 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=0
char id=43 x=230 y=74 width=24 height=24 xoffset=2 yoffset=18 xadvance=22 page=0 chnl=0
char id=44 x=162 y=298 width=10 height=16 xoffset=2 yoffset=33 xadvance=10 page=0 chnl=0
char id=45 x=212 y=172 width=24 height=8 xoffset=2 yoffset=27 xadvance=22 page=0 chnl=0
char id=46 x=126 y=302 width=10 height=10 xoffset=3 yoffset=33 xadvance=10 page=0 chnl=0
char id=47 x=92 y=140 width=20 height=38 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=0
char id=48 x=66 y=270 width=24 height=32 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=0
char id=49 x=162 y=220 width=14 height=30 xoffset=2 yoffset=13 xadvance=15 page=0 chnl=0
char id=50 x=138 y=268 width=22 height=32 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=0
char id=51 x=66 y=236 width=24 height=32 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=0
char id=52 x=234 y=42 width=26 height=30 xoffset=1 yoffset=13 xadvance=22 page=0 chnl=0
char id=53 x=66 y=202 width=24 height=32 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=0
char id=54 x=66 y=168 width=24 height=32 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=0
char id=55 x=268 y=100 width=22 height=30 xoffset=2 yoffset=13 xadvance=20 page=0 chnl=0
char id=56 x=66 y=134 width=24 height=32 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=0
char id=57 x=66 y=100 width=24 height=32 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=0
char id=58 x=304 y=74 width=10 height=24 xoffset=3 yoffset=19 xadvance=10 page=0 chnl=0
char id=59 x=196 y=224 width=10 height=30 xoffset=3 yoffset=19 xadvance=10 page=0 chnl=0
char id=60 x=204 y=74 width=24 height=24 xoffset=2 yoffset=19 xadvance=22 page=0 chnl=0
char id=61 x=186 y=172 width=24 height=16 xoffset=2 yoffset=23 xadvance=22 page=0 chnl=0
char id=62 x=178 y=74 width=24 height=24 xoffset=2 yoffset=19 xadvance=22 page=0 chnl=0
char id=63 x=138 y=234 width=22 height=32 xoffset=2 yoffset=11 xadvance=20 page=0 chnl=0
char id=64 x=2 y=42 width=32 height=32 xoffset=2 yoffset=11 xadvance=32 page=0 chnl=0
char id=65 x=2 y=284 width=30 height=30 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0
char id=66 x=206 y=42 width=26 height=30 xoffset=3 yoffset=13 xadvance=25 page=0 chnl=0
char id=67 x=36 y=76 width=28 height=32 xoffset=2 yoffset=11 xadvance=27 page=0 chnl=0
char id=68 x=178 y=42 width=26 height=30 xoffset=3 yoffset=13 xadvance=26 page=0 chnl=0
char id=69 x=192 y=100 width=24 height=30 xoffset=3 yoffset=13 xadvance=24 page=0 chnl=0
char id=70 x=244 y=100 width=22 height=30 xoffset=3 yoffset=13 xadvance=21 page=0 chnl=0
char id=71 x=36 y=42 width=28 height=32 xoffset=2 yoffset=11 xadvance=28 page=0 chnl=0
char id=72 x=150 y=42 width=26 height=30 xoffset=3 yoffset=13 xadvance=27 page=0 chnl=0
char id=73 x=186 y=268 width=8 height=30 xoffset=3 yoffset=13 xadvance=10 page=0 chnl=0
char id=74 x=138 y=200 width=22 height=32 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=0
char id=75 x=36 y=174 width=28 height=30 xoffset=3 yoffset=13 xadvance=26 page=0 chnl=0
char id=76 x=166 y=100 width=24 height=30 xoffset=3 yoffset=13 xadvance=22 page=0 chnl=0
char id=77 x=2 y=146 width=32 height=30 xoffset=3 yoffset=13 xadvance=33 page=0 chnl=0
char id=78 x=122 y=42 width=26 height=30 xoffset=3 yoffset=13 xadvance=27 page=0 chnl=0
char id=79 x=2 y=112 width=30 height=32 xoffset=2 yoffset=11 xadvance=28 page=0 chnl=0
char id=80 x=140 y=100 width=24 height=30 xoffset=3 yoffset=13 xadvance=24 page=0 chnl=0
char id=81 x=2 y=76 width=30 height=34 xoffset=2 yoffset=11 xadvance=28 page=0 chnl=0
char id=82 x=94 y=42 width=26 height=30 xoffset=3 yoffset=13 xadvance=25 page=0 chnl=0
char id=83 x=36 y=240 width=26 height=32 xoffset=2 yoffset=11 xadvance=24 page=0 chnl=0
char id=84 x=66 y=42 width=26 height=30 xoffset=1 yoffset=13 xadvance=23 page=0 chnl=0
char id=85 x=36 y=206 width=26 height=32 xoffset=3 yoffset=11 xadvance=27 page=0 chnl=0
char id=86 x=36 y=142 width=28 height=30 xoffset=1 yoffset=13 xadvance=24 page=0 chnl=0
char id=87 x=270 y=2 width=38 height=30 xoffset=1 yoffset=13 xadvance=35 page=0 chnl=0
char id=88 x=36 y=110 width=28 height=30 xoffset=1 yoffset=13 xadvance=24 page=0 chnl=0
char id=89 x=2 y=252 width=30 height=30 xoffset=1 yoffset=13 xadvance=25 page=0 chnl=0
char id=90 x=36 y=274 width=26 height=30 xoffset=1 yoffset=13 xadvance=23 page=0 chnl=0
char id=91 x=178 y=132 width=14 height=38 xoffset=2 yoffset=8 xadvance=12 page=0 chnl=0
char id=92 x=92 y=100 width=20 height=38 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=0
char id=93 x=162 y=132 width=14 height=38 xoffset=2 yoffset=8 xadvance=12 page=0 chnl=0
char id=94 x=162 y=278 width=20 height=18 xoffset=3 yoffset=11 xadvance=20 page=0 chnl=0
char id=95 x=66 y=304 width=24 height=8 xoffset=0 yoffset=40 xadvance=18 page=0 chnl=0
char id=96 x=138 y=302 width=12 height=10 xoffset=3 yoffset=12 xadvance=12 page=0 chnl=0
char id=97 x=162 y=172 width=22 height=24 xoffset=2 yoffset=19 xadvance=21 page=0 chnl=0
char id=98 x=138 y=166 width=22 height=32 xoffset=3 yoffset=11 xadvance=22 page=0 chnl=0
char id=99 x=274 y=132 width=22 height=24 xoffset=2 yoffset=19 xadvance=21 page=0 chnl=0
char id=100 x=138 y=132 width=22 height=32 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=0
char id=101 x=152 y=74 width=24 height=24 xoffset=2 yoffset=19 xadvance=21 page=0 chnl=0
char id=102 x=296 y=42 width=18 height=30 xoffset=1 yoffset=13 xadvance=14 page=0 chnl=0
char id=103 x=114 y=268 width=22 height=32 xoffset=2 yoffset=18 xadvance=22 page=0 chnl=0
char id=104 x=114 y=234 width=22 height=32 xoffset=3 yoffset=11 xadvance=21 page=0 chnl=0
char id=105 x=196 y=190 width=10 height=32 xoffset=3 yoffset=11 xadvance=10 page=0 chnl=0
char id=106 x=92 y=260 width=14 height=38 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=0
char id=107 x=114 y=200 width=22 height=32 xoffset=3 yoffset=11 xadvance=20 page=0 chnl=0
char id=108 x=186 y=234 width=8 height=32 xoffset=3 yoffset=11 xadvance=9 page=0 chnl=0
char id=109 x=66 y=74 width=32 height=24 xoffset=3 yoffset=19 xadvance=32 page=0 chnl=0
char id=110 x=250 y=132 width=22 height=24 xoffset=3 yoffset=19 xadvance=21 page=0 chnl=0
char id=111 x=126 y=74 width=24 height=24 xoffset=2 yoffset=19 xadvance=22 page=0 chnl=0
char id=112 x=114 y=166 width=22 height=32 xoffset=3 yoffset=18 xadvance=22 page=0 chnl=0
char id=113 x=114 y=132 width=22 height=32 xoffset=2 yoffset=18 xadvance=22 page=0 chnl=0
char id=114 x=162 y=252 width=16 height=24 xoffset=3 yoffset=19 xadvance=14 page=0 chnl=0
char id=115 x=226 y=132 width=22 height=24 xoffset=2 yoffset=19 xadvance=19 page=0 chnl=0
char id=116 x=298 y=132 width=16 height=30 xoffset=1 yoffset=13 xadvance=13 page=0 chnl=0
char id=117 x=292 y=100 width=22 height=24 xoffset=3 yoffset=19 xadvance=21 page=0 chnl=0
char id=118 x=280 y=74 width=22 height=24 xoffset=1 yoffset=19 xadvance=18 page=0 chnl=0
char id=119 x=262 y=42 width=32 height=24 xoffset=1 yoffset=19 xadvance=28 page=0 chnl=0
char id=120 x=100 y=74 width=24 height=24 xoffset=1 yoffset=19 xadvance=20 page=0 chnl=0
char id=121 x=114 y=100 width=24 height=30 xoffset=1 yoffset=20 xadvance=19 page=0 chnl=0
char id=122 x=256 y=74 width=22 height=24 xoffset=1 yoffset=19 xadvance=19 page=0 chnl=0
char id=123 x=92 y=220 width=16 height=38 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=124 x=186 y=190 width=8 height=42 xoffset=3 yoffset=6 xadvance=8 page=0 chnl=0
char id=125 x=92 y=180 width=16 height=38 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=126 x=36 y=306 width=22 height=10 xoffset=1 yoffset=23 xadvance=18 page=0 chnl=0
char id=26368 x=160 y=2 width=36 height=36 xoffset=3 yoffset=10 xadvance=36 page=0 chnl=0
char id=39640 x=122 y=2 width=36 height=38 xoffset=3 yoffset=8 xadvance=36 page=0 chnl=0
char id=39134 x=82 y=2 width=38 height=36 xoffset=2 yoffset=10 xadvance=36 page=0 chnl=0
char id=34892 x=42 y=2 width=38 height=38 xoffset=2 yoffset=8 xadvance=36 page=0 chnl=0
char id=24403 x=198 y=2 width=32 height=38 xoffset=5 yoffset=8 xadvance=36 page=0 chnl=0
char id=21069 x=2 y=2 width=38 height=38 xoffset=2 yoffset=8 xadvance=36 page=0 chnl=0
