pack.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bird3
  rotate: false
  xy: 3443, 107
  size: 210, 189
  orig: 210, 189
  offset: 0, 0
  index: -1
tornado1
  rotate: false
  xy: 1852, 289
  size: 244, 361
  orig: 246, 363
  offset: 1, 0
  index: -1
shark
  rotate: false
  xy: 1852, 2
  size: 264, 285
  orig: 264, 285
  offset: 0, 0
  index: -1
leaderBoard_down
  rotate: false
  xy: 2709, 896
  size: 693, 201
  orig: 693, 201
  offset: 0, 0
  index: -1
tap2
  rotate: false
  xy: 2, 3844
  size: 135, 207
  orig: 135, 207
  offset: 0, 0
  index: -1
achievement_down
  rotate: false
  xy: 2547, 1302
  size: 693, 201
  orig: 693, 201
  offset: 0, 0
  index: -1
rain
  rotate: false
  xy: 4040, 2
  size: 28, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
restartGame
  rotate: false
  xy: 1852, 1667
  size: 693, 201
  orig: 693, 201
  offset: 0, 0
  index: -1
bg_wide
  rotate: false
  xy: 2, 2
  size: 1848, 1920
  orig: 1848, 1920
  offset: 0, 0
  index: -1
background2
  rotate: false
  xy: 2, 1924
  size: 1080, 1918
  orig: 1080, 1920
  offset: 0, 2
  index: -1
bird1
  rotate: false
  xy: 2098, 419
  size: 213, 163
  orig: 213, 165
  offset: 0, 2
  index: -1
share_down
  rotate: false
  xy: 1666, 3844
  size: 693, 201
  orig: 693, 201
  offset: 0, 0
  index: -1
leaderBoard
  rotate: false
  xy: 2709, 1099
  size: 693, 201
  orig: 693, 201
  offset: 0, 0
  index: -1
gameOver
  rotate: false
  xy: 3443, 2
  size: 595, 103
  orig: 597, 105
  offset: 1, 2
  index: -1
restartGame_down
  rotate: false
  xy: 1852, 1464
  size: 693, 201
  orig: 693, 201
  offset: 0, 0
  index: -1
startGame_down
  rotate: false
  xy: 276, 3844
  size: 693, 201
  orig: 693, 201
  offset: 0, 0
  index: -1
share
  rotate: false
  xy: 1852, 1261
  size: 693, 201
  orig: 693, 201
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 2361, 449
  size: 1080, 445
  orig: 1080, 447
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 1084, 1924
  size: 1080, 1918
  orig: 1080, 1920
  offset: 0, 2
  index: -1
progressGreen
  rotate: false
  xy: 4068, 94
  size: 12, 90
  orig: 12, 90
  offset: 0, 0
  index: -1
progressBackground
  rotate: false
  xy: 4070, 2
  size: 24, 90
  orig: 24, 90
  offset: 0, 0
  index: -1
water2
  rotate: false
  xy: 2361, 2
  size: 1080, 445
  orig: 1080, 447
  offset: 0, 0
  index: -1
achievement
  rotate: false
  xy: 3242, 1302
  size: 693, 201
  orig: 693, 201
  offset: 0, 0
  index: -1
fish1
  rotate: false
  xy: 2166, 2
  size: 120, 52
  orig: 120, 54
  offset: 0, 1
  index: -1
startGame
  rotate: false
  xy: 971, 3844
  size: 693, 201
  orig: 693, 201
  offset: 0, 0
  index: -1
bird2
  rotate: false
  xy: 3655, 107
  size: 210, 160
  orig: 210, 162
  offset: 0, 2
  index: -1
progressRed
  rotate: false
  xy: 4040, 67
  size: 12, 90
  orig: 12, 90
  offset: 0, 0
  index: -1
tornado2
  rotate: false
  xy: 2118, 56
  size: 232, 361
  orig: 234, 363
  offset: 1, 0
  index: -1
scoreBoard
  rotate: false
  xy: 1852, 896
  size: 855, 363
  orig: 855, 363
  offset: 0, 0
  index: -1
tap1
  rotate: false
  xy: 139, 3844
  size: 135, 207
  orig: 135, 207
  offset: 0, 0
  index: -1
progressOrange
  rotate: false
  xy: 4054, 67
  size: 12, 90
  orig: 12, 90
  offset: 0, 0
  index: -1
fish2
  rotate: false
  xy: 2, 4053
  size: 210, 30
  orig: 210, 30
  offset: 0, 0
  index: -1
start
  rotate: false
  xy: 3404, 896
  size: 678, 84
  orig: 678, 84
  offset: 0, 0
  index: -1
